ORI R20, R0, 100
ORI R21, R0, 1
ORI R22, R0, 0
ORI R23, R0, 1
L.D F1, 116(R0)
L.D F2, 120(R0)
L.D F3, 124(R0)
L.D F4, 128(R0)
L.D F5, 132(R0)
L4:DADD R22, R22, R23
ADD.D F10, F1, F2
SUB.D F11, F10, F3
MUL.D F12, F11, F4
DSUB R20, R20, R21
MUL.D F13, F2, F3
DIV.D F14, F4, F2
DADDI R23, R23, 1
BEQZ R20, L5
BNEZ R20, L4
L5:S.D F10, 136(R0)
S.D F11, 140(R0)
S.D F12, 144(R0)
S.D F13, 148(R0)
S.D F14, 152(R0)
SD R22, 196(R0)
DATA
Mem(116) = 1.0
Mem(120) = 2.0
Mem(124) = 3.0
Mem(128) = 4.0
Mem(132) = 5.0
Mem(136) = 1.0
Mem(140) = 2.0
Mem(144) = 3.0
Mem(148) = 4.0
Mem(152) = 5.0
Mem(196) = 0.0